{
  "name": "Otimização em Deep Learning",
  "short_name": "DL Optimization",
  "description": "Ebook interativo do Módulo 2 do MsC AI - UC Boulder.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a3a5c",
  "background_color": "#fdf8f0",
  "icons": [
    {
      "src": "media/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "media/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "media/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}